# wildfly

./: pom.xml
service/: pom.xml
service-ear/: pom.xml
service-ejb/: pom.xml
service-ejb-interfaces/: pom.xml
service-ejb-interfaces/src/main/java/ru/dobrokvashinevgeny/research/testapp/infrastructure/: BookLocal.java
service-ejb/src/main/java/ru/dobrokvashinevgeny/research/testapp/infrastructure/: BookBean.java  CdiServiceRegistry.java
service-ejb/src/main/java/ru/dobrokvashinevgeny/research/testapp/infrastructure/persistence/: JpaBook.java  JpaBookRepository.java
service-war/: pom.xml
service-war/src/main/java/ru/dobrokvashinevgeny/research/testapp/infrastructure/resources/: BookResource.java  ExceptionHandler.java
service-war/src/main/webapp/WEB-INF/: web.xml
service/src/main/java/ru/dobrokvashinevgeny/research/testapp/domain/model/: Book.java  BookRepository.java  BookRepositoryException.java  DomainRegistry.java
service/src/main/java/ru/dobrokvashinevgeny/research/testapp/services/: BookService.java  BookServiceException.java  RealBookService.java  ServiceRegistry.java
