<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.dobrokvashinevgeny.research</groupId>
	<artifactId>wildfly</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<modules>
		<module>service-ear</module>
		<module>service-war</module>
		<module>service-ejb</module>
		<module>service</module>
		<module>service-ejb-interfaces</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<h2.version>1.4.197</h2.version>
		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<mockito.version>2.16.0</mockito.version>

		<maven.ear.plugin.version>3.0.0</maven.ear.plugin.version>
		<maven.war.plugin.version>3.0.0</maven.war.plugin.version>
		<maven.ejb.plugin.version>3.0.0</maven.ejb.plugin.version>
		<wildfly.maven.plugin.version>1.2.1.Final</wildfly.maven.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ru.dobrokvashinevgeny.research</groupId>
				<artifactId>service-war</artifactId>
				<version>1.0</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>ru.dobrokvashinevgeny.research</groupId>
				<artifactId>service-ejb</artifactId>
				<version>1.0</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>ru.dobrokvashinevgeny.research</groupId>
				<artifactId>service-ejb-interfaces</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>ru.dobrokvashinevgeny.research</groupId>
				<artifactId>service</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee7</artifactId>
				<version>11.0.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${maven.ear.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${maven.ejb.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${wildfly.maven.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>